plugins {
    id 'bootiful-conventions'
    id 'org.springframework.boot' apply false

}
//
//
//
//
//repositories {
//    mavenCentral()
//    gradlePluginPortal()
//}
//
//
//
//
////apply plugin: JavaPlugin
////apply plugin: SpringBootPlugin
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//
////
//
//dependencyManagement {
//    imports {
//        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
//    }
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
//
//
//dependencies {
//
//    annotationProcessor 'org.projectlombok:lombok'
//    compileOnly 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    implementation 'org.springframework.batch:spring-batch-integration'
//    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}