# batch-spring-boot-starter

./: docker-compose.yml  save.sh  settings.gradle
autoconfiguration/: build.gradle
autoconfiguration/src/main/java/com/joshlong/batch/remotechunking/: ChunkAutoConfiguration.java  ChunkConfigurationProperties.java  InboundChunkChannel.java  OutboundChunkChannel.java
autoconfiguration/src/main/java/com/joshlong/batch/remotechunking/leader/: LeaderChunkAutoConfiguration.java  LeaderChunkStep.java  LeaderInboundChunkChannel.java  LeaderItemWriter.java  LeaderOutboundChunkChannel.java
autoconfiguration/src/main/java/com/joshlong/batch/remotechunking/worker/: WorkerChunkAutoConfiguration.java  WorkerChunkItemProcessor.java  WorkerChunkItemWriter.java  WorkerInboundChunkChannel.java  WorkerItemProcessor.java  WorkerItemWriter.java  WorkerOutboundChunkChannel.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: app-conventions.gradle  bootiful-conventions.gradle  java-conventions.gradle
gradle/wrapper/: gradle-wrapper.properties
leader/: build.gradle
leader/src/main/java/com/example/batch/: LeaderNodeApplication.java  RabbitConfiguration.java
leader/src/main/java/com/joshlong/batch/remotechunking/: InboundChunkChannel.java  RemoteChunkAutoConfiguration.java
leader/src/main/java/com/joshlong/batch/remotechunking/leader/: ChunkingItemWriter.java  ChunkingStep.java  InboundChunkChannel.java  OutboundChunkChannel.java  RemoteChunkingLeaderAutoConfiguration.java
leader/src/main/resources/: application.properties
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/joshlong/batch/remotechunking/: ChunkRepliesChannel.java  ChunkRequestsChannel.java  ChunkingItemWriter.java  ChunkingStep.java  OutboundChunkChannel.java  RemoteChunkAutoConfiguration.java
worker/: README.md  build.gradle
worker/src/main/java/com/example/batch/: BatchApplication.java  WorkerNodeApplication.java
worker/src/main/java/com/joshlong/batch/remotechunking/: ChunkItemProcessor.java  ChunkItemWriter.java
worker/src/main/java/com/joshlong/batch/remotechunking/worker/: RemoteChunkingWorkerAutoConfiguration.java
worker/src/main/resources/: application.properties
