plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation "io.spring.gradle:dependency-management-plugin:1.1.0"
    implementation "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"

//    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.12'
}
